-- MySQL Script generated by MySQL Workbench
-- Thu Dec  7 22:06:00 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Teckmeb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Teckmeb` ;

-- -----------------------------------------------------
-- Schema Teckmeb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Teckmeb` DEFAULT CHARACTER SET utf8 ;
USE `Teckmeb` ;

-- -----------------------------------------------------
-- Table `Teckmeb`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`User` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NULL,
  PRIMARY KEY (`idUser`),
  UNIQUE INDEX `username_UNIQUE` (`name` ASC, `surname` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`Student`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`Student` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`Student` (
  `idStudent` CHAR(8) NOT NULL,
  `idUser` INT NOT NULL,
  PRIMARY KEY (`idStudent`),
  INDEX `fk_Student_User1_idx` (`idUser` ASC),
  CONSTRAINT `fk_Student_User1`
    FOREIGN KEY (`idUser`)
    REFERENCES `Teckmeb`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`AbsenceType`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`AbsenceType` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`AbsenceType` (
  `idAbsenceType` INT NOT NULL AUTO_INCREMENT,
  `absenceTypeName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAbsenceType`),
  UNIQUE INDEX `absenceTypeName_UNIQUE` (`absenceTypeName` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`Absence`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`Absence` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`Absence` (
  `idAbsence` INT NOT NULL AUTO_INCREMENT,
  `beginDate` DATETIME NOT NULL,
  `endDate` DATETIME NOT NULL,
  `justified` TINYINT(1) NOT NULL DEFAULT 0,
  `idAbsenceType` INT NOT NULL,
  `idStudent` CHAR(8) NOT NULL,
  PRIMARY KEY (`idAbsence`),
  UNIQUE INDEX `idAbsence_UNIQUE` (`idAbsence` ASC),
  INDEX `fk_Absence_Student1_idx` (`idStudent` ASC),
  INDEX `fk_Absence_AbsenceType1_idx` (`idAbsenceType` ASC),
  UNIQUE INDEX `idStudent_beginDate_UNIQUE` (`idStudent` ASC, `beginDate` ASC),
  UNIQUE INDEX `idStudent_endDate_UNIQUE` (`idStudent` ASC, `endDate` ASC),
  CONSTRAINT `fk_Absence_Student1`
    FOREIGN KEY (`idStudent`)
    REFERENCES `Teckmeb`.`Student` (`idStudent`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Absence_AbsenceType1`
    FOREIGN KEY (`idAbsenceType`)
    REFERENCES `Teckmeb`.`AbsenceType` (`idAbsenceType`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`Course`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`Course` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`Course` (
  `idCourse` INT NOT NULL AUTO_INCREMENT,
  `courseType` CHAR(2) NOT NULL,
  `creationYear` YEAR NOT NULL,
  PRIMARY KEY (`idCourse`),
  UNIQUE INDEX `creationYear_courseType_UNIQUE` (`creationYear` ASC, `courseType` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`Semester`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`Semester` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`Semester` (
  `idSemester` INT NOT NULL AUTO_INCREMENT,
  `idCourse` INT NOT NULL,
  `schoolYear` YEAR NOT NULL,
  `delayed` TINYINT(1) NOT NULL DEFAULT 0,
  `active` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idSemester`),
  INDEX `fk_Semester_Course1_idx` (`idCourse` ASC),
  CONSTRAINT `fk_Semester_Course1`
    FOREIGN KEY (`idCourse`)
    REFERENCES `Teckmeb`.`Course` (`idCourse`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`Group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`Group` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`Group` (
  `idGroup` INT NOT NULL AUTO_INCREMENT,
  `groupName` CHAR(2) NOT NULL,
  `idSemester` INT NOT NULL,
  INDEX `fk_Group_Semester1_idx` (`idSemester` ASC),
  PRIMARY KEY (`idGroup`),
  UNIQUE INDEX `idSemester_groupName_UNIQUE` (`idSemester` ASC, `groupName` ASC),
  CONSTRAINT `fk_Group_Semester1`
    FOREIGN KEY (`idSemester`)
    REFERENCES `Teckmeb`.`Semester` (`idSemester`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`TeachingUnit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`TeachingUnit` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`TeachingUnit` (
  `idTeachingUnit` INT NOT NULL AUTO_INCREMENT,
  `teachingUnitCode` VARCHAR(45) NOT NULL,
  `teachingUnitName` VARCHAR(100) NOT NULL,
  `creationYear` YEAR NOT NULL,
  PRIMARY KEY (`idTeachingUnit`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`Module`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`Module` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`Module` (
  `idModule` INT NOT NULL AUTO_INCREMENT,
  `moduleCode` VARCHAR(45) NOT NULL,
  `moduleName` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idModule`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`Subject`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`Subject` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`Subject` (
  `idSubject` INT NOT NULL AUTO_INCREMENT,
  `subjectCode` VARCHAR(10) NOT NULL,
  `subjectName` VARCHAR(100) NOT NULL,
  `subjectCoefficient` DECIMAL(4,2) NOT NULL,
  PRIMARY KEY (`idSubject`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`Teacher`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`Teacher` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`Teacher` (
  `idTeacher` INT NOT NULL AUTO_INCREMENT,
  `idUser` INT NOT NULL,
  PRIMARY KEY (`idTeacher`),
  INDEX `fk_Teacher_User1_idx` (`idUser` ASC),
  CONSTRAINT `fk_Teacher_User1`
    FOREIGN KEY (`idUser`)
    REFERENCES `Teckmeb`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`Promo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`Promo` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`Promo` (
  `idPromo` INT NOT NULL AUTO_INCREMENT,
  `idSemester` INT NOT NULL,
  `idSubject` INT NOT NULL,
  PRIMARY KEY (`idPromo`),
  INDEX `fk_Promo_Semester1_idx` (`idSemester` ASC),
  INDEX `fk_Promo_Subject1_idx` (`idSubject` ASC),
  CONSTRAINT `fk_Promo_Semester1`
    FOREIGN KEY (`idSemester`)
    REFERENCES `Teckmeb`.`Semester` (`idSemester`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Promo_Subject1`
    FOREIGN KEY (`idSubject`)
    REFERENCES `Teckmeb`.`Subject` (`idSubject`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`Education`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`Education` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`Education` (
  `idEducation` INT NOT NULL AUTO_INCREMENT,
  `idGroup` INT NOT NULL,
  `idSubject` INT NOT NULL,
  `idTeacher` INT NULL,
  INDEX `fk_Education_Group1_idx` (`idGroup` ASC),
  PRIMARY KEY (`idEducation`),
  INDEX `fk_Education_Subject1_idx` (`idSubject` ASC),
  INDEX `fk_Education_Teacher1_idx` (`idTeacher` ASC),
  CONSTRAINT `fk_Education_Group1`
    FOREIGN KEY (`idGroup`)
    REFERENCES `Teckmeb`.`Group` (`idGroup`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Education_Subject1`
    FOREIGN KEY (`idSubject`)
    REFERENCES `Teckmeb`.`Subject` (`idSubject`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Education_Teacher1`
    FOREIGN KEY (`idTeacher`)
    REFERENCES `Teckmeb`.`Teacher` (`idTeacher`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`ControlType`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`ControlType` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`ControlType` (
  `idControlType` INT NOT NULL AUTO_INCREMENT,
  `controlTypeName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idControlType`),
  UNIQUE INDEX `controlTypeName_UNIQUE` (`controlTypeName` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`Control`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`Control` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`Control` (
  `idControl` INT NOT NULL AUTO_INCREMENT,
  `controlName` VARCHAR(45) NOT NULL,
  `coefficient` DECIMAL(4,2) NOT NULL,
  `divisor` DECIMAL(4,2) NOT NULL,
  `idControlType` INT NOT NULL,
  `median` DECIMAL(4,2) NULL,
  `average` DECIMAL(4,2) NULL,
  `standardDeviation` DECIMAL(4,2) NULL,
  `controlDate` DATE NOT NULL,
  `idEducation` INT NULL COMMENT 'Si idDSPromo est null, idEnseignement a une valeur',
  `idPromo` INT NULL COMMENT 'Si idEnseignement est null, idDSPromo a une valeur',
  PRIMARY KEY (`idControl`),
  UNIQUE INDEX `idControl_UNIQUE` (`idControl` ASC),
  INDEX `fk_Control_Promo1_idx` (`idPromo` ASC),
  INDEX `fk_Control_Education1_idx` (`idEducation` ASC),
  INDEX `fk_Control_ControlType1_idx` (`idControlType` ASC),
  CONSTRAINT `fk_Control_Promo1`
    FOREIGN KEY (`idPromo`)
    REFERENCES `Teckmeb`.`Promo` (`idPromo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Control_Education1`
    FOREIGN KEY (`idEducation`)
    REFERENCES `Teckmeb`.`Education` (`idEducation`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Control_ControlType1`
    FOREIGN KEY (`idControlType`)
    REFERENCES `Teckmeb`.`ControlType` (`idControlType`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`Mark`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`Mark` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`Mark` (
  `idStudent` CHAR(8) NOT NULL,
  `idControl` INT NOT NULL,
  `value` DECIMAL(4,2) NOT NULL,
  PRIMARY KEY (`idStudent`, `idControl`),
  INDEX `fk_Mark_Student1_idx` (`idStudent` ASC),
  INDEX `fk_Mark_Control1_idx` (`idControl` ASC),
  CONSTRAINT `fk_Mark_Student1`
    FOREIGN KEY (`idStudent`)
    REFERENCES `Teckmeb`.`Student` (`idStudent`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Mark_Control1`
    FOREIGN KEY (`idControl`)
    REFERENCES `Teckmeb`.`Control` (`idControl`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`Timetable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`Timetable` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`Timetable` (
  `idTimetable` INT NOT NULL AUTO_INCREMENT,
  `resource` INT NOT NULL,
  `json` MEDIUMTEXT NOT NULL,
  `idTeacher` INT NULL,
  `idGroup` INT NULL,
  `roomName` VARCHAR(45) NULL,
  INDEX `fk_Timetable_Group1_idx` (`idGroup` ASC),
  PRIMARY KEY (`idTimetable`),
  INDEX `fk_Timetable_Teacher1_idx` (`idTeacher` ASC),
  CONSTRAINT `fk_Timetable_Teacher1`
    FOREIGN KEY (`idTeacher`)
    REFERENCES `Teckmeb`.`Teacher` (`idTeacher`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Timetable_Group1`
    FOREIGN KEY (`idGroup`)
    REFERENCES `Teckmeb`.`Group` (`idGroup`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`Secretariat`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`Secretariat` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`Secretariat` (
  `idSecretariat` INT NOT NULL AUTO_INCREMENT,
  `idUser` INT NOT NULL,
  PRIMARY KEY (`idSecretariat`),
  INDEX `fk_Secretariat_User1_idx` (`idUser` ASC),
  CONSTRAINT `fk_Secretariat_User1`
    FOREIGN KEY (`idUser`)
    REFERENCES `Teckmeb`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`Project`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`Project` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`Project` (
  `idProject` INT NOT NULL AUTO_INCREMENT,
  `idTeacher` INT NOT NULL,
  `projectName` VARCHAR(45) NOT NULL,
  `projectPicture` VARCHAR(100) NULL,
  PRIMARY KEY (`idProject`),
  INDEX `fk_Project_Teacher1_idx` (`idTeacher` ASC),
  UNIQUE INDEX `projectPicture_UNIQUE` (`projectPicture` ASC),
  CONSTRAINT `fk_Project_Teacher1`
    FOREIGN KEY (`idTeacher`)
    REFERENCES `Teckmeb`.`Teacher` (`idTeacher`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`ProjectMember`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`ProjectMember` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`ProjectMember` (
  `idStudent` CHAR(8) NOT NULL,
  `idProject` INT NOT NULL,
  PRIMARY KEY (`idStudent`, `idProject`),
  INDEX `fk_ProjectMember_Project1_idx` (`idProject` ASC),
  CONSTRAINT `fk_ProjectMember_Student1`
    FOREIGN KEY (`idStudent`)
    REFERENCES `Teckmeb`.`Student` (`idStudent`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ProjectMember_Project1`
    FOREIGN KEY (`idProject`)
    REFERENCES `Teckmeb`.`Project` (`idProject`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`Appointment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`Appointment` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`Appointment` (
  `idAppointment` INT NOT NULL AUTO_INCREMENT,
  `finalDate` DATETIME NULL,
  `comment` TEXT NULL,
  `idProject` INT NOT NULL,
  PRIMARY KEY (`idAppointment`),
  INDEX `fk_Appointment_Project_idx` (`idProject` ASC),
  CONSTRAINT `fk_Appointment_Project1`
    FOREIGN KEY (`idProject`)
    REFERENCES `Teckmeb`.`Project` (`idProject`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`DateProposal`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`DateProposal` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`DateProposal` (
  `idDateProposal` INT NOT NULL AUTO_INCREMENT,
  `date` DATETIME NOT NULL,
  `idAppointment` INT NOT NULL,
  PRIMARY KEY (`idDateProposal`),
  INDEX `fk_DateProposal_Project1_idx` (`idAppointment` ASC),
  CONSTRAINT `fk_DateProposal_Project1`
    FOREIGN KEY (`idAppointment`)
    REFERENCES `Teckmeb`.`Appointment` (`idAppointment`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`Question`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`Question` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`Question` (
  `idQuestion` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `content` TEXT NOT NULL,
  `questionDate` DATETIME NOT NULL DEFAULT NOW(),
  `public` TINYINT(1) NOT NULL DEFAULT 0,
  `closed` TINYINT(1) NOT NULL DEFAULT 0,
  `idTeacher` INT NOT NULL,
  `idStudent` CHAR(8) NOT NULL,
  PRIMARY KEY (`idQuestion`),
  INDEX `fk_Question_Teacher1_idx` (`idTeacher` ASC),
  INDEX `fk_Question_Student1_idx` (`idStudent` ASC),
  CONSTRAINT `fk_Question_Teacher1`
    FOREIGN KEY (`idTeacher`)
    REFERENCES `Teckmeb`.`Teacher` (`idTeacher`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Question_Student1`
    FOREIGN KEY (`idStudent`)
    REFERENCES `Teckmeb`.`Student` (`idStudent`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`StudentGroup`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`StudentGroup` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`StudentGroup` (
  `idStudentGroup` INT NOT NULL AUTO_INCREMENT,
  `idStudent` CHAR(8) NOT NULL,
  `idGroup` INT NOT NULL,
  INDEX `fk_StudentGroup_Student1_idx` (`idStudent` ASC),
  PRIMARY KEY (`idStudentGroup`),
  INDEX `fk_StudentGroup_Group1_idx` (`idGroup` ASC),
  CONSTRAINT `fk_StudentGroup_Student1`
    FOREIGN KEY (`idStudent`)
    REFERENCES `Teckmeb`.`Student` (`idStudent`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_StudentGroup_Group1`
    FOREIGN KEY (`idGroup`)
    REFERENCES `Teckmeb`.`Group` (`idGroup`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`Referent`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`Referent` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`Referent` (
  `idReferent` INT NOT NULL AUTO_INCREMENT,
  `idTeacher` INT NOT NULL,
  `idModule` INT NOT NULL,
  `idSemester` INT NOT NULL,
  PRIMARY KEY (`idReferent`),
  INDEX `fk_Referent_Teacher1_idx` (`idTeacher` ASC),
  INDEX `fk_Referent_Semester1_idx` (`idSemester` ASC),
  INDEX `fk_Referent_Module1_idx` (`idModule` ASC),
  CONSTRAINT `fk_Referent_Teacher1`
    FOREIGN KEY (`idTeacher`)
    REFERENCES `Teckmeb`.`Teacher` (`idTeacher`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Referent_Semester1`
    FOREIGN KEY (`idSemester`)
    REFERENCES `Teckmeb`.`Semester` (`idSemester`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Referent_Module1`
    FOREIGN KEY (`idModule`)
    REFERENCES `Teckmeb`.`Module` (`idModule`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`SubjectOfModule`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`SubjectOfModule` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`SubjectOfModule` (
  `idSubjectOfModule` INT NOT NULL AUTO_INCREMENT,
  `idModule` INT NOT NULL,
  `idSubject` INT NOT NULL,
  INDEX `fk_SubjectOfModule_Subject1_idx` (`idSubject` ASC),
  INDEX `fk_SubjectOfModule_Module1_idx` (`idModule` ASC),
  PRIMARY KEY (`idSubjectOfModule`),
  UNIQUE INDEX `SubjectOfModule_UNIQUE` (`idModule` ASC, `idSubject` ASC),
  CONSTRAINT `fk_SubjectOfModule_Module1`
    FOREIGN KEY (`idModule`)
    REFERENCES `Teckmeb`.`Module` (`idModule`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SubjectOfModule_Subject1`
    FOREIGN KEY (`idSubject`)
    REFERENCES `Teckmeb`.`Subject` (`idSubject`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`ModuleOfTeachingUnit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`ModuleOfTeachingUnit` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`ModuleOfTeachingUnit` (
  `idModuleOfTeachingUnit` INT NOT NULL AUTO_INCREMENT,
  `idTeachingUnit` INT NOT NULL,
  `idModule` INT NOT NULL,
  INDEX `fk_ModuleOfTeachingUnit_Module1_idx` (`idModule` ASC),
  INDEX `fk_ModuleOfTeachingUnit_TeacherUnit1_idx` (`idTeachingUnit` ASC),
  PRIMARY KEY (`idModuleOfTeachingUnit`),
  UNIQUE INDEX `ModuleOfTeachingUnit_UNIQUE` (`idTeachingUnit` ASC, `idModule` ASC),
  CONSTRAINT `fk_ModuleOfTeachingUnit_TeacherUnit1`
    FOREIGN KEY (`idTeachingUnit`)
    REFERENCES `Teckmeb`.`TeachingUnit` (`idTeachingUnit`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ModuleOfTeachingUnit_Module1`
    FOREIGN KEY (`idModule`)
    REFERENCES `Teckmeb`.`Module` (`idModule`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`Answer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`Answer` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`Answer` (
  `idAnswer` INT NOT NULL AUTO_INCREMENT,
  `idQuestion` INT NOT NULL,
  `content` TEXT NOT NULL,
  `answerDate` DATETIME NOT NULL DEFAULT NOW(),
  `teacher` TINYINT(1) NOT NULL,
  PRIMARY KEY (`idAnswer`),
  INDEX `fk_Answer_Question1_idx` (`idQuestion` ASC),
  CONSTRAINT `fk_Answer_Question1`
    FOREIGN KEY (`idQuestion`)
    REFERENCES `Teckmeb`.`Question` (`idQuestion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`TeachingUnitOfCourse`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`TeachingUnitOfCourse` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`TeachingUnitOfCourse` (
  `idTeachingUnitOfCourse` INT NOT NULL AUTO_INCREMENT,
  `idCourse` INT NOT NULL,
  `idTeachingUnit` INT NOT NULL,
  PRIMARY KEY (`idTeachingUnitOfCourse`),
  INDEX `fk_TeachingUnitOfCourse_Course1_idx` (`idCourse` ASC),
  INDEX `fk_TeachingUnitOfCourse_TeachingUnit1_idx` (`idTeachingUnit` ASC),
  CONSTRAINT `fk_TeachingUnitOfCourse_Course1`
    FOREIGN KEY (`idCourse`)
    REFERENCES `Teckmeb`.`Course` (`idCourse`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TeachingUnitOfCourse_TeachingUnit1`
    FOREIGN KEY (`idTeachingUnit`)
    REFERENCES `Teckmeb`.`TeachingUnit` (`idTeachingUnit`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`Notification`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`Notification` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`Notification` (
  `idNotification` INT NOT NULL AUTO_INCREMENT,
  `content` TEXT NOT NULL,
  `type` VARCHAR(45) NOT NULL DEFAULT 'info',
  `icon` VARCHAR(45) NULL,
  `link` VARCHAR(255) NULL,
  `idUser` INT NOT NULL,
  PRIMARY KEY (`idNotification`),
  INDEX `fk_Notification_User1_idx` (`idUser` ASC),
  CONSTRAINT `fk_Notification_User1`
    FOREIGN KEY (`idUser`)
    REFERENCES `Teckmeb`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teckmeb`.`DateAccept`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teckmeb`.`DateAccept` ;

CREATE TABLE IF NOT EXISTS `Teckmeb`.`DateAccept` (
  `idProposal` INT NOT NULL,
  `idUser` INT NOT NULL,
  `accepted` TINYINT(1) NULL,
  INDEX `fk_DateAccept_DateProposal1_idx` (`idProposal` ASC),
  INDEX `fk_DateAccept_User1_idx` (`idUser` ASC),
  PRIMARY KEY (`idProposal`, `idUser`),
  CONSTRAINT `fk_DateAccept_DateProposal1`
    FOREIGN KEY (`idProposal`)
    REFERENCES `Teckmeb`.`DateProposal` (`idDateProposal`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DateAccept_User1`
    FOREIGN KEY (`idUser`)
    REFERENCES `Teckmeb`.`User` (`idUser`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `Teckmeb` ;

-- -----------------------------------------------------
-- Placeholder table for view `Teckmeb`.`GroupTimetable`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Teckmeb`.`GroupTimetable` (`resource` INT, `json` INT, `idGroup` INT);

-- -----------------------------------------------------
-- Placeholder table for view `Teckmeb`.`TeacherTimetable`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Teckmeb`.`TeacherTimetable` (`resource` INT, `json` INT, `idTeacher` INT);

-- -----------------------------------------------------
-- Placeholder table for view `Teckmeb`.`RoomTimetable`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Teckmeb`.`RoomTimetable` (`resource` INT, `json` INT, `roomName` INT);

-- -----------------------------------------------------
-- View `Teckmeb`.`GroupTimetable`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `Teckmeb`.`GroupTimetable` ;
DROP TABLE IF EXISTS `Teckmeb`.`GroupTimetable`;
USE `Teckmeb`;
CREATE  OR REPLACE VIEW `GroupTimetable` AS
SELECT resource, json, idGroup
FROM Timetable
WHERE idGroup IS NOT NULL;

-- -----------------------------------------------------
-- View `Teckmeb`.`TeacherTimetable`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `Teckmeb`.`TeacherTimetable` ;
DROP TABLE IF EXISTS `Teckmeb`.`TeacherTimetable`;
USE `Teckmeb`;
CREATE  OR REPLACE VIEW `TeacherTimetable` AS
SELECT resource, json, idTeacher
FROM Timetable
WHERE idTeacher IS NOT NULL;

-- -----------------------------------------------------
-- View `Teckmeb`.`RoomTimetable`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `Teckmeb`.`RoomTimetable` ;
DROP TABLE IF EXISTS `Teckmeb`.`RoomTimetable`;
USE `Teckmeb`;
CREATE  OR REPLACE VIEW `RoomTimetable` AS
SELECT resource, json, roomName
FROM Timetable
WHERE roomName IS NOT NULL;
USE `Teckmeb`;

DELIMITER $$

USE `Teckmeb`$$
DROP TRIGGER IF EXISTS `Teckmeb`.`avg_control_insert` $$
USE `Teckmeb`$$
CREATE TRIGGER `avg_control_insert`
AFTER INSERT ON `Mark`
FOR EACH ROW
BEGIN
	UPDATE Control
    SET average = (
		SELECT avg(value)
        FROM Mark
        WHERE Mark.idControl = new.idControl
	)
	WHERE idControl = new.idControl;
	UPDATE Control
    SET median = (
		SELECT avg(t1.value) as median_val
        FROM (
			SELECT @rownum:=@rownum+1 as `row_number`, d.value
			FROM Mark d,  (SELECT @rownum:=0) r
			WHERE d.idControl = new.idControl
			ORDER BY d.value
		) as t1,
		(
			SELECT count(*) AS total_rows
			FROM Mark d
			WHERE d.idControl = new.idControl
		) as t2
		WHERE 1
		AND t1.row_number IN ( floor((total_rows+1)/2), floor((total_rows+2)/2) )
	)
	WHERE idControl = new.idControl;
END$$


USE `Teckmeb`$$
DROP TRIGGER IF EXISTS `Teckmeb`.`avg_control_update` $$
USE `Teckmeb`$$
CREATE TRIGGER `avg_control_update`
AFTER UPDATE ON `Mark`
FOR EACH ROW
BEGIN
	UPDATE Control
    SET average = (
		SELECT avg(value)
        FROM Mark
        WHERE Mark.idControl = new.idControl
	)
	WHERE idControl = new.idControl;
	UPDATE Control
    SET median = (
		SELECT avg(t1.value) as median_val
        FROM (
			SELECT @rownum:=@rownum+1 as `row_number`, d.value
			FROM Mark d,  (SELECT @rownum:=0) r
			WHERE d.idControl = new.idControl
			ORDER BY d.value
		) as t1,
		(
			SELECT count(*) AS total_rows
			FROM Mark d
			WHERE d.idControl = new.idControl
		) as t2
		WHERE 1
		AND t1.row_number IN ( floor((total_rows+1)/2), floor((total_rows+2)/2) )
	)
	WHERE idControl = new.idControl;
END$$


USE `Teckmeb`$$
DROP TRIGGER IF EXISTS `Teckmeb`.`avg_control_delete` $$
USE `Teckmeb`$$
CREATE TRIGGER `avg_control_delete`
AFTER DELETE ON `Mark`
FOR EACH ROW
BEGIN
	UPDATE Control
    SET average = (
		SELECT avg(value)
        FROM Mark
        WHERE Mark.idControl = old.idControl
	)
	WHERE idControl = old.idControl;
	UPDATE Control
    SET median = (
		SELECT avg(t1.value) as median_val
        FROM (
			SELECT @rownum:=@rownum+1 as `row_number`, d.value
			FROM Mark d,  (SELECT @rownum:=0) r
			WHERE d.idControl = old.idControl
			ORDER BY d.value
		) as t1,
		(
			SELECT count(*) AS total_rows
			FROM Mark d
			WHERE d.idControl = old.idControl
		) as t2
		WHERE 1
		AND t1.row_number IN ( floor((total_rows+1)/2), floor((total_rows+2)/2) )
	)
	WHERE idControl = old.idControl;
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `Teckmeb`.`User`
-- -----------------------------------------------------
START TRANSACTION;
USE `Teckmeb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Teckmeb`.`Student`
-- -----------------------------------------------------
START TRANSACTION;
USE `Teckmeb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Teckmeb`.`AbsenceType`
-- -----------------------------------------------------
START TRANSACTION;
USE `Teckmeb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Teckmeb`.`Course`
-- -----------------------------------------------------
START TRANSACTION;
USE `Teckmeb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Teckmeb`.`Semester`
-- -----------------------------------------------------
START TRANSACTION;
USE `Teckmeb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Teckmeb`.`Group`
-- -----------------------------------------------------
START TRANSACTION;
USE `Teckmeb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Teckmeb`.`TeachingUnit`
-- -----------------------------------------------------
START TRANSACTION;
USE `Teckmeb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Teckmeb`.`Module`
-- -----------------------------------------------------
START TRANSACTION;
USE `Teckmeb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Teckmeb`.`Subject`
-- -----------------------------------------------------
START TRANSACTION;
USE `Teckmeb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Teckmeb`.`Teacher`
-- -----------------------------------------------------
START TRANSACTION;
USE `Teckmeb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Teckmeb`.`Education`
-- -----------------------------------------------------
START TRANSACTION;
USE `Teckmeb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Teckmeb`.`ControlType`
-- -----------------------------------------------------
START TRANSACTION;
USE `Teckmeb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Teckmeb`.`Secretariat`
-- -----------------------------------------------------
START TRANSACTION;
USE `Teckmeb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Teckmeb`.`Question`
-- -----------------------------------------------------
START TRANSACTION;
USE `Teckmeb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Teckmeb`.`StudentGroup`
-- -----------------------------------------------------
START TRANSACTION;
USE `Teckmeb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Teckmeb`.`Referent`
-- -----------------------------------------------------
START TRANSACTION;
USE `Teckmeb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Teckmeb`.`SubjectOfModule`
-- -----------------------------------------------------
START TRANSACTION;
USE `Teckmeb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Teckmeb`.`ModuleOfTeachingUnit`
-- -----------------------------------------------------
START TRANSACTION;
USE `Teckmeb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Teckmeb`.`Answer`
-- -----------------------------------------------------
START TRANSACTION;
USE `Teckmeb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Teckmeb`.`TeachingUnitOfCourse`
-- -----------------------------------------------------
START TRANSACTION;
USE `Teckmeb`;

COMMIT;

